VITE_SUPABASE_PROJECT_ID="aemoflaphgavndkpylfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbW9mbGFwaGdhdm5ka3B5bGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTYwMDMsImV4cCI6MjA3MjU5MjAwM30.Stwlz4JfFGtJoimzxM2o5VkHyVnoqbNwJPMAwcorQ68"
VITE_SUPABASE_URL="https://aemoflaphgavndkpylfi.supabase.co"
